<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rishita Jain</title>
    <link href="https://unpkg.com/aos@2.3.0/dist/aos.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>

<body>

    
    <header class="page-header" >
        <nav>
            <div class="left">
                <img src="assets/white logo.png" alt="">
                <span> RISHITA</span>
            </div>
            <div class="center">
                <a href="#section1">Home</a>
                <a href="#about">About</a>
                <a href="#services">My Skills</a>
                <a href="#contact">ConTAcTS</a>
            </div>
            <div class="right">
                <div class="line"></div>
                <div class="list">
                    <a href="#section1">Home</a>
                    <a href="#about">About</a>
                    <a href="#services">My Skills</a>
                    <a href="#contact">ConTAcTS</a>
                </div>
            </div>
        </nav>
    </header>

    <div id="section1">
        <div class="one">
            <span>Hii ! I'm</span>
            <p>RISHITA JAIN</p>
            <p><span class="typed"></span></p>
        </div>
        <div class="two">
            <img src="assets/photo.png" />
        </div>
    </div>

    <section id="about">
        <img src="assets/smile.png" class="two">
        <h3>About Me<span></span></h3>
        <p>
            I am a hard working, honest individual. I am creative ,
            always willing to learn new skills.
            I am friendly, helpful and polite,
            have a good sense of humour.
            I am able to work independently in busy environments
            and also within a team setting. I am outgoing and
            tactful, and able to listen effectively when
            solving problems.
        </p>
        <img src="assets/smily.png" class="one">
    </section>

    <div id="services">
        <div class="heading">
            <h3>My skills</h3>
        </div>
        <div class="main" data-aos="fade-up" data-aos-easing="ease-in-sine" data-aos-delay="500" data-aos-offset="50">
            <div class="html">
                <h3>HTML5</h3>
                <p> HTML is Hyper Text Markup Language .
                    It’s a file format used for containing HTML language
                    which constructs a web page. This file format is based
                    on markup codes intended to be used in Web Browsers.
                </p>
            </div>
            <div class="css">
                <h3>CSS3</h3>
                <p>Cascading Style Sheets (CSS) is a style sheet language used
                    for describing the presentation of a
                    document written in a markup language such as HTML or XML. </p>
            </div>
            <div class="bootstrap">
                <h3>Bootstrap</h3>
                <p>Bootstrap is a free and open-source CSS framework
                    directed at responsive, mobile-first front-end
                    web development. It contains HTML, CSS and (optionally) .
                </p>
            </div>
            <div class="jquery">
                <h3>jQuery <br>
                    <span>" write less , do more" </span>
                </h3>
                <p>jQuery is a fast, small, and feature-rich JavaScript
                    library. It makes things like HTML document traversal
                    and manipulation, event handling, animation,
                    and Ajax much simpler with an easy-to-use API </p>
            </div>
            <div class="java">
                <h3>Javascript</h3>
                <p>JavaScript is the world's most popular programming language.
                    JavaScript is a text-based programming language that
                    allows you to create interactive elements on your web page. </p>
            </div>
            <div class="mediaquery">
                <h3>Mediaquery</h3>
                <p>Media queries are a key part of responsive web design,
                    as they allow you to
                    create different layouts depending on the size of the viewport.</p>
            </div>
        </div>

    </div>


    <div class="contacts" id="contact" data-aos="fade-up" data-aos-easing="ease-in-sine" data-aos-delay="300" data-aos-offset="200">
        <div class="container">
            <div class="container-close">

                <a href="https://github.com/rishitaajainn"><img src="assets/github.png" alt="github"></a>
                <a href="mailto::rishitaajainn@gmail.com"><img src="assets/gmail.png" alt="mail"></a>
                <a href=""><img src="assets/linkedin.png" alt="linkedin"></a>

            </div>
            <div class="container-text">
                <p> you can leave your contact details here .</p>

                <input type="text" placeholder="Your Name">
                <input type="tel" placeholder="Phone Number">
                <input type="email" placeholder="Your Mail" class="gap">
                <button type="submit">CONTACT ME</button>
                <span>Hire Me</span>


            </div>
        </div>
    </div>


    <script src="https://unpkg.com/aos@2.3.0/dist/aos.js"></script>
    <script>  AOS.init({
            duration: 1200,
        })</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.8/typed.min.js"></script>
    <script src="javascript/jquery-3.6.3.js"></script>
    <script src="javascript/java.js"></script>
</body>

</html>