@media (max-width:1700px) {
    .left{
        font-size: 55px;
    }

    .center {
        font-size: 25px;
        font-weight: 800;
        letter-spacing: 1.2px;
    }
}



@media (max-width:1380px) {
   nav {
      gap:0%;
      justify-content: space-between;
    }
    .left{
        width:70%;

        gap:0%;
        
    }
    .center {
        display:none;
    }

    .right {
        display:flex;
        justify-content: flex-start;
        width:30%;
    }

    
}

@media (max-width:920px) {
    .left {
        font-size:55px;
    }
}

@media (max-width:1220px) {
    #section1   {
        height:130vh;
        display:grid;
        grid-template-columns:80%;
        justify-content: center;
        align-items: center;
    }

    #section1 > .one {
        align-items: center;
        width:100%; 
    }
    
    #section1 > .two {
        display:flex;
        justify-content: center;
    }

}

@media (max-width:1440px) {
    .main p {
        padding:5px 10px;
    }
    
}

@media (max-width:1400px) {
    #about p {
        font-size: 20px;
    }
    
}

@media (max-width:1200px){
    

   .main{ display:flex;
    flex-wrap:wrap;
    gap:30px;
   }

   .main > div {
    width:60%;
   }
   .main > div p {
    text-align: center;
    padding:5px 15px;
   }
}

@media (max-width:724px){
    .page-header > .left > span {
        font-size: 40px;
       }
}


@media (max-width:705px){
    .main  p {
        text-align: justify;
        padding:10px 18px;
       }
}


@media (max-width:1758px){
    .container  {
    
        align-items:center;
        
        
       }

       .container > .container-text {
        display: flex;
        align-items: center;
     flex-flow: column;
    justify-content: space-between;
       }

       .container  input {
        width:106%;
       }
    
       .container  button {
        width:60%;
       }

}

 





