


*{
    margin:0;
    padding:0;
    box-sizing:border-box;
}

@font-face {
    font-family: ginga;
    src: url(../fonts/ginga.otf);
}

@font-face {
    font-family: south;
    src: url(../fonts/opensans.ttf);
}


header{
  display:none;

}

.sticky {
    height: 120px;
    width:100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    background:white;
    position: sticky;
    top:0;
    z-index: 999;
    box-shadow: 0px 0px 15px 0px #e3fafd;
    transition: all 0.5s;

}



nav {
    width:100%;
    height:100%;
    display:flex;
    align-items: center;
    justify-content:flex-start;
    gap:30px;
}

.left{
    width: 38%;
    height: 100%;
    font-family: 'ginga' ,'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 55px;
    FONT-WEIGHT: 300;
    color: #ffc448;
    letter-spacing: 8.2px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.left > img {
    border: 3px solid #f9ac5d;
    padding: 10px 10px;
    border-radius: 22px;
}

.center {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 54%;
    font-size: 28px;

    
}

.center > a {
      
      font-weight: 700;
    text-decoration: none;
    color: #6244c5;
    padding: 12px 12px;
    font-family: cursive;
    
}

.center > a:hover {
    color: #0c0c0b;
    border: 3px solid #ffc448;
    box-shadow: 3px 6px 6px #fed478;
    padding: 10px 10px;
}

.right{
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;

}

.line {
    height:40px;
    width:60px;
    border-top: 2px solid #ffc448;
    position: relative;

}

.line::before {
    content: '';
    height:40px;
    width:80px;
    border-top: 2px solid #77550ad1;
    box-shadow: 0px -2px 3px #fed478;
    position: absolute;
    top:-23px;
    left:-20px;
}

.line::after {
    content:'';
    height:40px;
    width:80px;
    border-top: 2px solid #ffc448;
    position:absolute;
    top:20px;
    left:-20px;
}

.list {
    height:300px;
    width:200px;
    background-color: #c9f5f5;
    position: absolute;
    top:104%;
    font-size:25px;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 12px 0px;
}

.list > a {
    font-weight: 400;
    text-decoration: none;
    color: #6244c5;
    padding: 10px 10px;
    font-family: cursive;
}

.list > a:hover {
    color: #0c0c0b;
    box-shadow: 3px 6px 6px #fed478; 
    

}

#section1 {
    height:100vh;
    background: url(../assets/bg-header.png) left top no-repeat  #fafafb;
    background-size: 30%;
    display:flex;
    justify-content: center;
    align-items: center;
    margin-bottom:40px;
    

}

#section1 > .one {
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-weight: 700;
    gap: 15px;
    width: 38%;
} 

.one > span {
    font-size: 43px;
    font-weight: 600;
    font-family: cursive;
    color: #6244c5;
}

.one > p {
    font-size: 55px;
    font-family: south;
    height : 66px;
}

.typed , .typed-cursor  {
    font-weight: 400;
    font-size: 40px;
}



.section1 > .two {
    width:50%;
    height: 100%;
    display:flex;
    justify-content: flex-start;
    align-items: center;
    width:38%;
} 


.two > img {
    height: 60vh;
    padding: 0px 74px;
    background: url(../assets/bg-header.png);
    background-color: white;
    background-size: 158%;
    border-radius: 18%;
    box-shadow: 3px 3px 15px 0px #8796d3;
}

#about {
    width: 100%;
    height: 60vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: column;
    row-gap: 35px;
    position: relative;
    box-shadow: 0px 0px 15px 0px #e3fafd;
    margin-bottom: 40px;

}
    

#about > h3 {
    font-size: 50px;
    color: #6244c5; 
    position: relative;
    
}

#about > h3 > span {

    height: 7px;
    width: 94px;
    background-color: #ffc448;
    position: absolute;
    bottom: -10px;
    left:0px;
    transition:1s all;
}

#about > h3:hover > span {

    width:150px
}

#about > p {
    font-size: 22px;
    width: 85%;
    text-align: center;
    font-family: cursive ;
    font-weight:600;
    letter-spacing: 1.2px;
}

#about > .one {
    position:absolute;
    top:20%;
    left:5%;
}

#about > .two {
    position:absolute;
    bottom:10%;
    right:5%;
}

#about:hover > .one  {
    animation: abc 4s linear 1;
}

@keyframes abc {
    0% {
        left:5%;
        top:20%;
        transform:rotate(0deg);
    }

    50% {
        left:30%;
        top:15%;
        transform:rotate(360deg);
    }

    100% {
        left:5%;
        top:20%;
        transform:rotate(0deg);

    }

    
}

#about:hover > .two  {
    animation: abcd 4s linear 1;
}

@keyframes abcd {
    0% {
        bottom:10%;
        right:5%;
        transform:rotate(0deg);
    }

    50% {
        bottom:5%;
        right:25%;
        transform:rotate(360deg);
    }

    100% {
        bottom:10%;
        right:5%;
        transform:rotate(0deg);

    }

    
}


#services {
   min-height:100vh;
    width:100%;
    display:flex;
    flex-flow:column;
    justify-content: center;
    align-items: center;
    background-color:  #fbfbfa;
    gap:10px;
    font-family:south;
    box-shadow: 0px 0px 15px 0px #e3fafd;
    
}

#services >  .heading {
    width:100%;
    display:flex;
    align-items: center;
    justify-content: center;
    border: 0px;
    margin-top: 30px;
    position:relative;
    top:18px;
    transition:0.5s all;
}

#services > .heading:hover {
    top:10px;
}

#services > .heading > h3 {
    font-size: 40px;
    font-weight: 600;
    color: white;
    font-family: cursive;
    padding: 11px 24px;
    border-radius: 16px;
    background-color: #ffc448;
    filter:blur(0px);
    color: #6244c5;
    transition: 1s all;
    
}



#services > .heading > h3:hover {
    
    color: white;
    background-color:  #6244c5;
    filter:blur(1px);
}




.main{
    width:100%;
    display:grid;
    grid-template-columns: 35% 35%;
    justify-content: center;
    gap:4%;
    padding:50px;
    margin-bottom:40px;
   /* animation: sr 2s linear 1;*/
}

/*@keyframes sr {
    from{
        gap:12%;
        opacity:0.5;
        background-color:white;
    }


    to {
        gap:4%;
        opacity:1;
        background-color:  #fbfbfa;
    }
}*/

#services > .main > div {
    
    display: flex;
    justify-content: center;
    flex-flow: column;
    align-items: center;
    text-align: center;
    padding: 30px;
    background-color: white;
    box-shadow: 0px 0px 5px 0px #c9f5f5;
    border-radius:40px;
}
#services > .main > div:hover {
     filter: drop-shadow(2px 4px 6px black);
}

#services > .main > div > h3 {
    font-size:21px;
    font-weight: 600;
    color: #ffc448;
    padding: 10px 0px ;
    display:flex;
    flex-flow:column;
    gap:8px;
}

#services > .main > div > h3 > span {
    
    font-weight: 400;
    
}

#services > .main > div > p {
    font-size: 16px;
    font-family: monospace;
    text-align: center;
    padding:4px 15px;
   
}


.contacts {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background-color:white ;
    display: grid;
    place-items: center;
    min-height: 100vh;
    overflow: hidden;
  }
  
  .container {
    background-color: #EEF0F7;
    width: 60%;
    height: 60%;
    display: grid;
    place-items: center;
    line-height: 1.5;
    box-shadow: 0px 0px 15px 0px #e3fafd;
}
  
  
    container-text {
      display:flex;
      flex-direction: column;
      align-items: left;
    }
  
  
      .container   p {
        font-size: 14px;
        color: #3B4169;
        margin: 10px 0;
      }
  
    .container  input,
     .container  button {
        width: 100%;
        border: none;
        padding: 14px;
        border-radius: 3px;
      }
  
     .container input {
        width:70%;
        border: 2px solid #DADDEC;
        margin: 5px 0 10px;
        font-size: 1rem;
        color: #656880;
        border-radius:15px;
        transition:1s all;

      }

      .container input:hover {
        border-radius:10px;
        
        
      }
       input::placeholder{
        color:#0c0c0b;
       }

       input:focus{
        background-color:#fff;
       }


      
      
  
     .container  button {
        width:30%;
        background-image: linear-gradient(to right, #89CAFF, #6589FF);
        display: block;
        color: white;
        font-size: 1rem;
        cursor: pointer;
        box-shadow: 0 5px 20px #89caff94;
        transition: all 0.3s ease-in;
      }
  
      .container button:hover {
        box-shadow: none;
        border-radius: 10px;
      }
  
     .container  span {
        display: block;
        text-align: center;
        margin: 20px 0 0;
        color: #BABDCB;
        font-size: 12px;
      }

.container  .gap{
        margin-bottom: 30px;
      }
    

      .container > .container-close {
        width:50%;
        height:40%;
        display: flex;
        justify-content: center;
        align-items: center;
        gap:8px;
      }
  
